@media (min-width: 1150px) {
  @keyframes move {
    0% {
      background-color: #5A0705;
      color: beige;
    }

    50% {
      background-color: beige;
      color: #5A0705;
      transform: translateX(554px);
    }

    100% {
      background-color: #5A0705;
      color: beige;
    }
  }
  .page {
    max-width: 1100px;
  }
  header {
    width: 100%;
    height: 160px;
  }

  .logo {
    height: 160px;
    img {
      width: 68px;
      height: 105px;
      margin: 15px 30px;
    }
    span {
      line-height: 55px;
      border-radius: 35px;
      padding: 12px;
      font-size: 50px;
      top: 45px;
    }
  }

  .slide-container {
    img{
      height: 350px;
    }
    .prev, .next {
      font-size: 24px;
    }
  }

    figure img {
      width: 480px;
      height: auto;
    }

  footer {
    height: 145px;
    margin-top: 15px;
    font-size: 24px;
    li {
      display: inline;
    }
    a {
      display: inline-block;
      text-decoration: none;
    }
    .fa {
      margin: 20px 30px 0 30px;
      font-size: 38px;
      width: 65px;
      height: 65px;
    }
  }
}

@media (max-width: 1023px) {
  .logo span {
    background-color: rgba(0,0,0,0);
    font-size: 30px;
    animation: none;
    left: 50%;
    transform: translateX(-50%);
    top: 25px;
  }
}

@media (max-width: 772px) {

  .slide-container {

    img{
      height: 200px;
    }
  }
}

@media (max-width: 695px) {
    h1 {
      font-size: 18px;
      line-height: 30px;
    }
  }

@media (max-width: 512px) {
  .logo span {
    line-height: 30px;
    border-radius: 30px;
    padding: 10px;
    font-size: 20px;
    animation: none;
    left: 50%;
    transform: translateX(-50%);
    top: 35px;
  }
}

@media (max-width: 334px) {
  header {
    height: 80px;
  }

  .logo span {
    font-size: 16px;
    top: 20px;
  }

  .logo {
    height: 80px;
    img {
      width: 20%;
      height: auto;
      margin: 5% 10px;
    }
  }

  .slide-container {

    img {
      height: 130px;
    }
  }
}

@media (max-width: 421px) {
  footer {
    height: 80px;
    margin-top: 15px;
    font-size: 18px;

    li {
      display: inline;
    }

    a {
      display: inline-block;
      text-decoration: none;
    }

    .fa {
      margin: 10px 10px 0 10px;
      font-size: 24px;
      width: 40px;
      height: 40px;
    }
  }

  .modalImage {
    @keyframes zoom {
      from {
        transform: scaleY(0) translateY(-160px);
      }
      to {
        transform: scaleY(0.8) translateY(-160px);
      }
    }
    transform: scaleY(0.8) translateY(-160px);
  }
}







