footer {
  height: 130px;
  margin-top: 15px;
  background: -webkit-linear-gradient(top,#80878F,#E8EEF9);
  text-align: center;
  padding: 5px;
  color: #1D3252;
  font-size: 20px;
  li {
    display: inline;
  }
  a {
    display: inline-block;
    text-decoration: none;
  }
  .fa {
    margin: 20px 20px 0 20px;
    font-size: 35px;
    color: #1C4160;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    transition: 0.7s all;
    &:hover {
      background-color: #5A0806;
      color: white;
      transform: translateY(-10px);
    }
  }
}