h1 {
  padding: 10px;
  margin: 40px 0;
  border-top: 1px solid #A9B8C2;
  border-bottom: 1px solid #A9B8C2;
  font-size: 20px;
  text-align: center;
  color: #F83500;
}

.galery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .foto {
    position: relative;
    margin:25px 10px;
    img {
      width: 270px;
      height: 160px;
      border-radius: 5px;
      transition: 0.5s;
      &:hover {
        opacity: 0.8;
        transform: scale(1.05);
        cursor: pointer;
      }
    }
    figcaption {
      position: absolute;
      display: block;
      width: 180px;
      top: -25px;
      left: 50%;
      margin-left: -90px;
      text-align: center;
      color: #759A87;
      cursor: pointer;
    }
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
  display: none;
  .modalImage {
    position: relative;
    margin: 200px auto;
    width: 80%;
    height: 480px;
    max-width: 840px;
    border: 5px solid white;
    border-radius: 15px;
    box-shadow: 0 0 20px #9B9E9E;
    animation: zoom 0.5s linear;
    overflow: hidden;
    .fon {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 3;
      opacity: 0;
      transition: 0.4s all;
      color: white;
      font-weight: bold;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:hover .fon{
      opacity: 0.8;
      cursor: pointer;
      text-shadow: 0 0 25px white;
    }
    #modalImage {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
    }
    .video {
      position: absolute;
      display: none;
      width: 100%;
      height: 100%;
      video {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }
  .close {
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    &:hover {
      color: #185492;
      background-color: white;
      cursor: pointer;
    }
  }
}