
.top {
  height: 12px;
  background-color: #E6E6FA;
  border: 1px solid black;
}

header {
  width: 100%;
  height: 120px;
  background: -webkit-linear-gradient(top,#80878F,#E8EEF9);
}

.logo {
  width: 100%;
  height: 120px;
  perspective: 500px;
  position: relative;
  img {
    width: 60px;
    height: 90px;
    margin: 0 20px;
    animation: logo-rotate 2s infinite linear;
  }
  .fr {
    float: right;
    &:after {
      content: "";
      display: block;
      clear: both;
    }
  }
}

.logo span {
  line-height: 50px;
  color: beige;
  border-radius: 30px;
  padding: 10px;
  font-size: 40px;
  background-color: #5A0705;
  display: inline-block;
  animation: move 4s infinite;
  position: absolute;
  left: 10%;
  top: 25px;
  &:hover {
    animation-play-state: paused;
  }
}

