figure {
  margin: 0;
  padding: 0;
}

.slide-container {
  position: relative;
  img{
    width: 100%;
    height: 300px;
  }
  .prev, .next {
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: auto;
    margin-top: -22px;
    text-decoration: none;
    cursor: pointer;
    transition: 1s all;
    &:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
  .next {
    right: 0;
  }
}

.fade {
  animation: fade 2s;
}