html * {
  margin: 0;
  padding: 0;
}
body {
  font-family: Calibri,sans-serif;
  background-color: #141517;
}

.page {
  max-width: 910px;
  margin: 0 auto;
  background-color: #030303;
}

@import "key-frame.less";

@import "header.less";

@import "slider.less";

@import "footer.less";

@import "galery.less";

@import "adaptive.less";




